<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/brain.js" ></script>
    <script src="js/main.js" ></script>
    <style>
        body {
            margin: 0rem 0.5rem;
        }
        .box {
            display: flex;
            align-items: flex-start;
        }
        .box button{
            margin: 0rem 1rem;
        }
    </style>
    <title>Actividad 3: Red Neuronal (Daniel Marín López)</title>
</head>
<body>
    <h3>Actividad 3: Red Neuronal (Daniel Marín López)</h3>
    <div class="box">
        <p>Dime un número complejo:</p>
        <input type="number" name="x">
        <p>+</p>
        <input type="number" name="y">
        <p><i>i</i></p>
        <button name="iniciar">Calcular</button>
    </div>
    <div>
        <h4>Como se pasa de complejo a polar</h4>
        $$
            Modulo: z = \sqrt{x^2 + y^2}, Argumento: \theta = arctan(\frac{y}{x})
        $$
    </div>
    <h3>Red Neuronal</h3>
    <div class="box">
        <h4>Su forma polar es: </h4>
        <h4 name="forma_polar_red"></h4>
    </div>
    <hr/>
    <h3>Cálculo Real</h3>
    <div class="box">
        <h4>Su forma polar es: </h4>
        <h4 name="forma_polar_calculo"></h4>
    </div>
    <hr/>
    <h3>ERROR</h3>
    <div class="box">
        <h4>Errores: </h4>
        <h4 name="errores"></h4>
    </div>
</body>
</html>